[gd_scene format=3 uid="uid://dhcdbas68h8y7"]

[ext_resource type="FontFile" uid="uid://b577yyeipwr6" path="res://fonts/montserrat.bold.ttf" id="1_7gebi"]
[ext_resource type="Script" uid="uid://cviu61qr0xkb6" path="res://scripts/upgrade_card.gd" id="1_eg52a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p02xj"]
bg_color = Color(0.08235294, 0.07450981, 0.101960786, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.9143696, 0.6656965, 0.2740777, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxLine" id="StyleBoxLine_7gebi"]
color = Color(0.22745098, 0.24705882, 0.2901961, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eg52a"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="UpgradeCard" type="PanelContainer" unique_id=417720010]
custom_minimum_size = Vector2(220, 300)
theme_override_styles/panel = SubResource("StyleBoxFlat_p02xj")
script = ExtResource("1_eg52a")

[node name="CardMargin" type="MarginContainer" parent="." unique_id=160014101]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="CardVBox" type="VBoxContainer" parent="CardMargin" unique_id=674690231]
layout_mode = 2
theme_override_constants/separation = 12

[node name="IconCenter" type="CenterContainer" parent="CardMargin/CardVBox" unique_id=1165093142]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="CardMargin/CardVBox/IconCenter" unique_id=498859805]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
stretch_mode = 5

[node name="NameLabel" type="Label" parent="CardMargin/CardVBox" unique_id=1726406769]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_7gebi")
text = "+20% К УРОНУ"
horizontal_alignment = 1
autowrap_mode = 2

[node name="DescriptionLabel" type="Label" parent="CardMargin/CardVBox" unique_id=728124800]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.5647059, 0.59607846, 0.65882355, 1)
theme_override_font_sizes/font_size = 13
text = "УВЕЛИЧИВАЕТ УРОН НА 20%"
horizontal_alignment = 1
autowrap_mode = 3

[node name="VSpacer" type="Control" parent="CardMargin/CardVBox" unique_id=272538173]
layout_mode = 2
size_flags_vertical = 3

[node name="HSeparator" type="HSeparator" parent="CardMargin/CardVBox" unique_id=753330344]
layout_mode = 2
theme_override_constants/separation = 2
theme_override_styles/separator = SubResource("StyleBoxLine_7gebi")

[node name="RarityLabel" type="RichTextLabel" parent="CardMargin/CardVBox" unique_id=526947998]
layout_mode = 2
bbcode_enabled = true
text = "[color=#4bd67a]UNCOMMON"
fit_content = true
horizontal_alignment = 1

[node name="Button" type="Button" parent="." unique_id=1557404513]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_eg52a")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
