[gd_scene format=3 uid="uid://bv6o5ib0xhwxn"]

[ext_resource type="Texture2D" uid="uid://c0tw54pk6sh2t" path="res://sprites/rock.png" id="1_d1bt4"]
[ext_resource type="Script" uid="uid://beo1xndurapcr" path="res://scripts/rock.gd" id="1_dh84n"]
[ext_resource type="StyleBox" uid="uid://crclapvfdfvrr" path="res://new_style_box_flat.tres" id="3_lc31t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wrsvn"]
radius = 11.0

[sub_resource type="Curve" id="Curve_dh84n"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_lc31t"]
colors = PackedColorArray(0.24719188, 0.2471919, 0.24719188, 1, 0.6872149, 0.68721503, 0.6872149, 1)

[sub_resource type="Gradient" id="Gradient_spark"]
colors = PackedColorArray(1, 1, 0.6, 1, 1, 0.7, 0.1, 0)

[node name="Rock" type="StaticBody2D" unique_id=88790037]
scale = Vector2(2, 2)
script = ExtResource("1_dh84n")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2041022954]
texture_filter = 1
position = Vector2(-1, -2)
texture = ExtResource("1_d1bt4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1277687334]
shape = SubResource("CircleShape2D_wrsvn")

[node name="BreakRock" type="CPUParticles2D" parent="." unique_id=1160812494]
emitting = false
amount = 20
lifetime = 0.8
one_shot = true
explosiveness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(11.08, 12.165)
spread = 180.0
gravity = Vector2(0, 500)
initial_velocity_min = 120.0
initial_velocity_max = 250.0
angular_velocity_min = -360.0
angular_velocity_max = 360.0
damping_min = 30.0
damping_max = 60.0
scale_amount_min = 2.0
scale_amount_max = 20.0
scale_amount_curve = SubResource("Curve_dh84n")
color_ramp = SubResource("Gradient_lc31t")

[node name="DamageRock" type="CPUParticles2D" parent="." unique_id=1694095339]
emitting = false
lifetime = 0.4
one_shot = true
explosiveness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(11.08, 12.165)
spread = 100.0
gravity = Vector2(0, 500)
initial_velocity_min = 40.0
initial_velocity_max = 90.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
damping_min = 30.0
damping_max = 60.0
scale_amount_min = 2.0
scale_amount_max = 8.0
scale_amount_curve = SubResource("Curve_dh84n")
color_ramp = SubResource("Gradient_lc31t")

[node name="CritRock" type="CPUParticles2D" parent="." unique_id=323167540]
emitting = false
amount = 26
lifetime = 0.6
one_shot = true
explosiveness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(11.08, 12.165)
spread = 180.0
gravity = Vector2(0, 500)
initial_velocity_min = 90.0
initial_velocity_max = 200.0
angular_velocity_min = -360.0
angular_velocity_max = 360.0
damping_min = 20.0
damping_max = 50.0
scale_amount_min = 3.0
scale_amount_max = 22.0
scale_amount_curve = SubResource("Curve_dh84n")
color_ramp = SubResource("Gradient_lc31t")

[node name="CritRockSparkles" type="CPUParticles2D" parent="." unique_id=1808452407]
emitting = false
amount = 14
lifetime = 0.35
one_shot = true
explosiveness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(11.08, 12.165)
spread = 180.0
gravity = Vector2(0, 250)
initial_velocity_min = 120.0
initial_velocity_max = 260.0
angular_velocity_min = -720.0
angular_velocity_max = 720.0
damping_min = 40.0
damping_max = 80.0
scale_amount_max = 3.0
color_ramp = SubResource("Gradient_spark")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=725812642]
offset_left = -8.0
offset_top = -20.0
offset_right = 56.0
offset_bottom = 7.0
scale = Vector2(0.25, 0.25)
theme_override_styles/fill = ExtResource("3_lc31t")
value = 9.64
show_percentage = false
