[gd_scene format=3 uid="uid://bfjsv7tbrevo5"]

[ext_resource type="Script" uid="uid://bovbpwytqbhbu" path="res://scripts/menu.gd" id="1_menu"]
[ext_resource type="FontFile" uid="uid://b577yyeipwr6" path="res://fonts/montserrat.bold.ttf" id="2_font"]
[ext_resource type="Texture2D" uid="uid://c0tw54pk6sh2t" path="res://sprites/rock.png" id="3_rock"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.08235294, 0.07450981, 0.101960786, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 1
border_color = Color(1.353256, 0.8926054, 0.19116017, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_play_normal"]
bg_color = Color(0, 0.35686275, 0.61960787, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1.732707e-06, 0.44138998, 0.7580579, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_play_pressed"]
bg_color = Color(2.5990605e-06, 0.45714575, 0.78386474, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_play_hover"]
bg_color = Color(0, 0.41011435, 0.7068303, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_exit_normal"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.49878418, 0.4987843, 0.49878395, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_exit_pressed"]
bg_color = Color(0.6, 0.6, 0.6, 0.23137255)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.49878418, 0.4987843, 0.49878395, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_exit_hover"]
bg_color = Color(0, 0, 0, 0.15686275)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.49878418, 0.4987843, 0.49878395, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Menu" type="Node2D" unique_id=660160633]
script = ExtResource("1_menu")

[node name="UI" type="CanvasLayer" parent="." unique_id=1514460031]

[node name="Background" type="ColorRect" parent="UI" unique_id=237890239]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.03137255, 0.047058824, 0.07058824, 1)

[node name="Center" type="CenterContainer" parent="UI" unique_id=501813872]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainPanel" type="PanelContainer" parent="UI/Center" unique_id=1105430084]
custom_minimum_size = Vector2(420, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="ContentMargin" type="MarginContainer" parent="UI/Center/MainPanel" unique_id=664789689]
layout_mode = 2
theme_override_constants/margin_left = 44
theme_override_constants/margin_top = 44
theme_override_constants/margin_right = 44
theme_override_constants/margin_bottom = 40

[node name="MainVBox" type="VBoxContainer" parent="UI/Center/MainPanel/ContentMargin" unique_id=666760835]
layout_mode = 2
theme_override_constants/separation = 32

[node name="TitleCenter" type="CenterContainer" parent="UI/Center/MainPanel/ContentMargin/MainVBox" unique_id=1603663732]
layout_mode = 2

[node name="TitleHBox" type="HBoxContainer" parent="UI/Center/MainPanel/ContentMargin/MainVBox/TitleCenter" unique_id=627297543]
layout_mode = 2
theme_override_constants/separation = 14

[node name="OrnamentLeft" type="TextureRect" parent="UI/Center/MainPanel/ContentMargin/MainVBox/TitleCenter/TitleHBox" unique_id=1885864056]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
texture = ExtResource("3_rock")
expand_mode = 1
stretch_mode = 5

[node name="TitleLabel" type="Label" parent="UI/Center/MainPanel/ContentMargin/MainVBox/TitleCenter/TitleHBox" unique_id=198402837]
layout_mode = 2
theme_override_colors/font_color = Color(0.9411765, 0.9490196, 0.9607843, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 34
text = "ROCK BREAKER"
vertical_alignment = 1

[node name="OrnamentRight" type="TextureRect" parent="UI/Center/MainPanel/ContentMargin/MainVBox/TitleCenter/TitleHBox" unique_id=1739151013]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
texture = ExtResource("3_rock")
expand_mode = 1
stretch_mode = 5

[node name="SubtitleLabel" type="Label" parent="UI/Center/MainPanel/ContentMargin/MainVBox" unique_id=505433303]
layout_mode = 2
theme_override_colors/font_color = Color(0.5647059, 0.59607846, 0.65882355, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 14
text = "УНИЧТОЖАЙ КАМНИ. ПРОКАЧИВАЙСЯ. ВЫЖИВАЙ."
horizontal_alignment = 1
autowrap_mode = 2

[node name="ButtonsVBox" type="VBoxContainer" parent="UI/Center/MainPanel/ContentMargin/MainVBox" unique_id=1619539152]
layout_mode = 2
theme_override_constants/separation = 16

[node name="PlayButton" type="Button" parent="UI/Center/MainPanel/ContentMargin/MainVBox/ButtonsVBox" unique_id=346918380]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_play_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_play_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_play_hover")
text = "ИГРАТЬ"

[node name="ExitButton" type="Button" parent="UI/Center/MainPanel/ContentMargin/MainVBox/ButtonsVBox" unique_id=2026931641]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_exit_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_exit_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_exit_hover")
text = "ВЫХОД"

[node name="VersionLabel" type="Label" parent="UI" unique_id=786705383]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -28.0
offset_right = -12.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.5647059, 0.59607846, 0.65882355, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 12
text = "v0.1"
horizontal_alignment = 2

[connection signal="pressed" from="UI/Center/MainPanel/ContentMargin/MainVBox/ButtonsVBox/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="UI/Center/MainPanel/ContentMargin/MainVBox/ButtonsVBox/ExitButton" to="." method="_on_exit_button_pressed"]
